# apps-android-wikipedia

./: build.gradle  hockeyapp-upload.sh
.circleci/: config.yml  hockeyapp-upload.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wikipedia/: WikipediaApp.java
app/src/main/java/org/wikipedia/dataclient/okhttp/: OkHttpConnectionFactory.kt
app/src/main/java/org/wikipedia/main/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
