buildscript {

    repositories {
        jcenter()
        google()

        maven {
            url System.getenv('APPSPECTOR_MAVEN_URL') ?: "http://maven.appspector.com/artifactory/android-sdk-beta"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.facebook.testing.screenshot:plugin:0.4.2'
        classpath "com.appspector:android-sdk-plugin:+"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
